{
  "name": "bank-application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chuddyjoachim/bank-application.git",
  "author": "Chikezie Joachim <8015657-chuddyjoachim@users.noreply.gitlab.com>",
  "license": "MIT",
  "scripts": {
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  }
}
